<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .zoom {
        transition: transform .2s;
      }
      .zoom:hover {
        transform: scale(1.2);
      }
      </style>
    <title>I AM SMART</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/16/16363.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
        a {
            font-family: 'Rubik Moonrocks', cursive;
            color: white;
            text-decoration: none;
        }
        .collapsible {
            background-color:#97d3df;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #0dcaf0;
            color: white;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f2f1f1;
            text-align: center;
        }
    </style>
  </head>

  <body>
    <!-- tab bar -->
    <div class="text-bg-info text-white mb-2 ">
      <div class="d-flex align-items-center mx-auto" style="max-width: 1300px;">
        <a class="me-auto h2 zoom" href="manu.html">SMART</a>
        <div class="hstack gap-3">
          <a class="zoom" href="Profile.html" >Profile</a>
          <a class="zoom" href="Experience.html" >Experience</a>
          <a class="zoom" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
    <!-- Data -->
    <div class="mx-auto px-2" style="max-width: 1000px;">
      <div class="border border-2 rounded-3 p-2 vstack gap-2">
        <div class="vstack gap-3">
          <!-- img -->
          <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t39.30808-6/278175792_3237279276504442_8776144689216027187_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=knw548F8Mq8AX_pwiNJ&_nc_ht=scontent.fbkk10-1.fna&oh=00_AT-Dws9n8zTbD8dOFNH8dr--de3SF1T7Iojf1jZ-Ozh7-A&oe=62C31FE2"
          width="150"
          height="150"
          class="rounded-circle"
          >
          <span class="fw-bold h3 text-center">PATTHARAPON TAKHAM</span>
        </div>
        <div class="vstack gap-0">
            <button type="button" class="collapsible fw-bold">NICKNAME</button>
            <div class="content border border-2">
              <p>smart</p>
            </div>
            <button type="button" class="collapsible fw-bold">BIRTHDAY</button>
            <div class="content border border-2">
              <p>30 Sep. 2002</p>
            </div>
            <button type="button" class="collapsible fw-bold">BLOOD'S GROUP</button>
            <div class="content border border-2">
              <p>B</p>
            </div>
            <button type="button" class="collapsible fw-bold">MY PLACE</button>
            <div class="content border border-2">
              <p>242 Moo.8 Tumbon.ngim Ampher.Pong Phayao</p>
            </div>
            <button type="button" class="collapsible fw-bold">EDUCATION'S BACKGROUND</button>
            <div class="content border border-2">
              <p>Studying a Chiang Mai University</p>
            </div>
            <button type="button" class="collapsible fw-bold">CHARATERISTIC</button>
            <div class="content border border-2">
              <p>Factious, Amusing (Playful) Friendly and talk openly</p>
            </div>
            <button type="button" class="collapsible fw-bold">HOBBIES</button>
            <div class="content border border-2">
              <p>Listen to music , see movies , read book and surf the net</p>
            </div>


            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;
                
                for (i = 0; i < coll.length; i++) {
                  coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                      content.style.display = "none";
                    } else {
                      content.style.display = "block";
                    }
                  });
                }
            </script>
        </div>
      </div>
      
    </div>
</html>
